<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator using JS</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HCFPEL8Q0Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HCFPEL8Q0Y');
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgb(29, 143, 163), rgb(72, 163, 37));
        }
        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            overflow: hidden;
            z-index: 1;
            border-top: 1px solid rgba(255, 255, 255, 0.02);
            border-left: 1px solid rgba(255, 255, 255, 0.02);
            box-shadow: 5px 5px 30px rgba(255, 255, 255, 0.02);
            animation: animate 1s linear;
        }
        @keyframes animate {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        .calculator {
            position: relative;
            display: grid;
        }
        .calculator .value {
            grid-column: span 4;
            height: 140px;
            width: 250px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 25px;
            background: transparent;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        span {
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            color: #fff;
            font-weight: 400;
            cursor: pointer;
            font-size: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: 0.5s;
        }
        .an {
            animation: textAnimate .5s linear infinite;
        }
        @keyframes textAnimate {
            0%, 100% {
                /* transform: skew(0deg); */
                transform: scale(0.7);
            }
            50% {
                /* transform: skew(15deg); */
                transform: scale(1);
            }
            60% {
                /* transform: skew(0deg); */
                transform: scale(0.8);
            }
            70%, 80% {
                /* transform: skew(-15deg); */
                transform: scale(0.9);
            }
        }
        span:hover {
            transition: 0s;
            background: rgba(255, 255, 255, 0.05);
        }
        span:active {
            background: #14ff47;
            color: #192f00;
            font-size: 24px;
            font-weight: 500;
        }
        .clear {
            grid-column: span 2;
            width: 100px;
            background: rgba(255, 255, 255, 0.05);
        }
        .plus {
            grid-row: span 2;
            height: 100px;
        }
        .equal {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>


</head>
<body>
    <div class="container">
        <form class="calculator" name="calc">
            <input type="text" name="txt" class="value" readonly>

            <span class="num clear" onclick="calc.txt.value = ''"><span class="an">C</span></span>
            <span class="num" onclick="document.calc.txt.value += '/'"><span class="an">/</span></span>
            <span class="num" onclick="document.calc.txt.value += '*'"><span class="an">*</span></span>
            <span class="num" onclick="document.calc.txt.value += '7'"><span class="an">7</span></span>
            <span class="num" onclick="document.calc.txt.value += '8'"><span class="an">8</span></span>
            <span class="num" onclick="document.calc.txt.value += '9'"><span class="an">9</span></span>
            <span class="num" onclick="document.calc.txt.value += '-'"><span class="an">-</span></span>
            <span class="num" onclick="document.calc.txt.value += '4'"><span class="an">4</span></span>
            <span class="num" onclick="document.calc.txt.value += '5'"><span class="an">5</span></span>
            <span class="num" onclick="document.calc.txt.value += '6'"><span class="an">6</span></span>
            <span class="num plus" onclick="document.calc.txt.value += '+'"><span class="an">+</span></span>
            <span class="num" onclick="document.calc.txt.value += '1'"><span class="an">1</span></span>
            <span class="num" onclick="document.calc.txt.value += '2'"><span class="an">2</span></span>
            <span class="num" onclick="document.calc.txt.value += '3'"><span class="an">3</span></span>
            <span class="num" onclick="document.calc.txt.value += '0'"><span class="an">0</span></span>
            <span class="num" onclick="document.calc.txt.value += '00'"><span class="an">00</span></span>
            <span class="num" onclick="document.calc.txt.value += '.'"><span class="an">.</span></span>
            <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)"><span class="an">=</span></span>          
        </form>
    </div>
</body>
</html>
